# NU_MAD_SM2022_Final_Project_8

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cs4520teamproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cs4520teamproject/: Account.java  AccountActivity.java  AccountInformation.java  CameraControllerFragment.java  CreateGroupActivity.java  CreatedGroupListActivity.java  EditGroupActivity.java  EditProfileActivity.java  FragmentAccountInformation.java  FragmentCameraController.java  FragmentCreateGroup.java  FragmentDisplayAvatar.java  FragmentGroupInformation.java  FragmentLogin.java  FragmentRegister.java  FragmentUpdateGroup.java  FragmentUpdateProfile.java  GroupActivity.java  GroupInformation.java  GroupsActivity.java  JoinedGroupListActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  RegisterActivity.java  SelectAvatarActivity.java
app/src/main/java/com/example/cs4520teamproject/Model/: Group.java  User.java
app/src/main/java/com/example/cs4520teamproject/adapter/: CreatedGroupListAdapter.java  GroupsListAdapter.java  JoinedGroupListAdapter.java  MembersAdapter.java
app/src/main/res/layout/: activity_account.xml  activity_create_group.xml  activity_created_group_list.xml  activity_edit_group.xml  activity_edit_profile.xml  activity_group.xml  activity_groups.xml  activity_joined_group_list.xml  activity_login.xml  activity_maps.xml  activity_register.xml  activity_select_avatar.xml  fragment_account_information.xml  fragment_camera_controller.xml  fragment_create_group.xml  fragment_display_avatar.xml  fragment_group_information.xml  fragment_login.xml  fragment_register.xml  fragment_update_group.xml  fragment_update_profile.xml  groups_created_row.xml  groups_joined_row.xml  groups_list.xml  groups_list_full.xml  groups_list_not_full.xml  members_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cs4520teamproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
