<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerAccountProfile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".AccountActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerIcon"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#E8E8E8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/accountImageViewGroups"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/groups_icon" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/switch_text_group"
            app:layout_constraintEnd_toEndOf="@+id/accountImageViewGroups"
            app:layout_constraintStart_toStartOf="@+id/accountImageViewGroups"
            app:layout_constraintTop_toBottomOf="@+id/accountImageViewGroups" />

        <ImageView
            android:id="@+id/accountImageViewCreated"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="50dp"
            app:layout_constraintBottom_toTopOf="@+id/textView14"
            app:layout_constraintStart_toEndOf="@+id/accountImageViewGroups"
            app:srcCompat="@drawable/created_icon" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/switch_text_created"
            app:layout_constraintEnd_toEndOf="@+id/accountImageViewCreated"
            app:layout_constraintStart_toStartOf="@+id/accountImageViewCreated"
            app:layout_constraintTop_toBottomOf="@+id/accountImageViewCreated" />

        <ImageView
            android:id="@+id/accountImageViewJoined"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/accountImageViewCreated"
            app:layout_constraintStart_toEndOf="@+id/accountImageViewCreated"
            app:srcCompat="@drawable/joined_icon" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/switch_text_joined"
            app:layout_constraintEnd_toEndOf="@+id/accountImageViewJoined"
            app:layout_constraintStart_toStartOf="@+id/accountImageViewJoined"
            app:layout_constraintTop_toBottomOf="@+id/accountImageViewJoined" />

        <ImageView
            android:id="@+id/accountImageViewAccount"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/accountImageViewJoined"
            app:layout_constraintStart_toEndOf="@+id/accountImageViewJoined"
            app:srcCompat="@drawable/account_icon" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/switch_text_account"
            app:layout_constraintEnd_toEndOf="@+id/accountImageViewAccount"
            app:layout_constraintStart_toStartOf="@+id/accountImageViewAccount"
            app:layout_constraintTop_toBottomOf="@+id/accountImageViewAccount" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/accountPageContainerAccountInformation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/containerIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/accountPageImageViewAvatar"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginTop="70dp"
            android:src="@drawable/googleg_standard_color_18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/accountPageTextViewEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="30dp"
            android:text="@string/accountInformation_text_email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/accountPageTextViewName" />

        <TextView
            android:id="@+id/accountPageTextViewEmailDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/accountInformation_text_emailDetail"
            app:layout_constraintBottom_toBottomOf="@+id/accountPageTextViewEmail"
            app:layout_constraintStart_toEndOf="@+id/accountPageTextViewEmail"
            app:layout_constraintTop_toTopOf="@+id/accountPageTextViewEmail" />

        <TextView
            android:id="@+id/accountPageTextViewPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/accountInformation_text_phone"
            app:layout_constraintStart_toStartOf="@+id/accountPageTextViewEmail"
            app:layout_constraintTop_toBottomOf="@+id/accountPageTextViewEmail" />

        <TextView
            android:id="@+id/accountPageTextViewPhoneDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/accountInformation_text_phoneDetail"
            app:layout_constraintBottom_toBottomOf="@+id/accountPageTextViewPhone"
            app:layout_constraintStart_toEndOf="@+id/accountPageTextViewPhone"
            app:layout_constraintTop_toTopOf="@+id/accountPageTextViewPhone" />

        <TextView
            android:id="@+id/accountPageTextViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/accountInformation_text_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/accountPageImageViewAvatar" />

        <Button
            android:id="@+id/accountPageButtonEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="@string/accountInformation_button_editProfile"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/accountPageTextViewBioDetail" />

        <Button
            android:id="@+id/accountPageButtonLogOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/accountInformation_button_logOut"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="@+id/accountPageButtonEdit"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="@+id/accountPageButtonEdit"
            app:layout_constraintTop_toBottomOf="@+id/accountPageButtonEdit" />

        <TextView
            android:id="@+id/accountPageTextViewBio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/accountInformation_text_bio"
            app:layout_constraintStart_toStartOf="@+id/accountPageTextViewPhone"
            app:layout_constraintTop_toBottomOf="@+id/accountPageTextViewPhone" />

        <TextView
            android:id="@+id/accountPageTextViewBioDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/accountInformation_text_bioDetail"
            app:layout_constraintBottom_toBottomOf="@+id/accountPageTextViewBio"
            app:layout_constraintStart_toEndOf="@+id/accountPageTextViewBio"
            app:layout_constraintTop_toTopOf="@+id/accountPageTextViewBio" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>





