<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerAccountProfile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".AccountActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/accountPageButtonGroups"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/group_button_groups"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/accountPageButtonAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/group_button_Account"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/accountPageContainerAccountInformation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/containerIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/accountPageImageViewAvatar"
            android:layout_width="64dp"
            android:layout_height="62dp"
            android:layout_marginTop="80dp"
            android:src="@drawable/googleg_standard_color_18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/accountPageTextViewEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="152dp"
            android:text="@string/accountInformation_text_email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/accountPageImageViewAvatar" />

        <TextView
            android:id="@+id/accountPageTextViewEmailDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/accountInformation_text_emailDetail"
            app:layout_constraintBottom_toBottomOf="@+id/accountPageTextViewEmail"
            app:layout_constraintStart_toEndOf="@+id/accountPageTextViewEmail"
            app:layout_constraintTop_toTopOf="@+id/accountPageTextViewEmail" />

        <TextView
            android:id="@+id/accountPageTextViewPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/accountInformation_text_phone"
            app:layout_constraintStart_toStartOf="@+id/accountPageTextViewEmail"
            app:layout_constraintTop_toBottomOf="@+id/accountPageTextViewEmail" />

        <TextView
            android:id="@+id/accountPageTextViewPhoneDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/accountInformation_text_phoneDetail"
            app:layout_constraintBottom_toBottomOf="@+id/accountPageTextViewPhone"
            app:layout_constraintStart_toEndOf="@+id/accountPageTextViewPhone"
            app:layout_constraintTop_toTopOf="@+id/accountPageTextViewPhone" />

        <TextView
            android:id="@+id/accountPageTextViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/accountInformation_text_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/accountPageImageViewAvatar" />

        <Button
            android:id="@+id/accountPageButtonEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:text="@string/accountInformation_button_editProfile"
            android:textAllCaps="false"
            app:layout_constraintEnd_toStartOf="@+id/accountPageButtonLogOut"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/accountPageButtonCreatedList" />

        <Button
            android:id="@+id/accountPageButtonLogOut"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginEnd="36dp"
            android:text="@string/accountInformation_button_logOut"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/accountPageButtonEdit"
            app:layout_constraintTop_toTopOf="@+id/accountPageButtonEdit" />

        <TextView
            android:id="@+id/accountPageTextViewBio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/accountInformation_text_bio"
            app:layout_constraintStart_toStartOf="@+id/accountPageTextViewPhone"
            app:layout_constraintTop_toBottomOf="@+id/accountPageTextViewPhone" />

        <TextView
            android:id="@+id/accountPageTextViewBioDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/accountInformation_text_bioDetail"
            app:layout_constraintBottom_toBottomOf="@+id/accountPageTextViewBio"
            app:layout_constraintStart_toEndOf="@+id/accountPageTextViewBio"
            app:layout_constraintTop_toTopOf="@+id/accountPageTextViewBio" />

        <Button
            android:id="@+id/accountPageButtonJoinedList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="@string/accountInformation_button_joinedList"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/accountPageTextViewBioDetail" />

        <Button
            android:id="@+id/accountPageButtonCreatedList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/accountInformation_button_createdList"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/accountPageButtonJoinedList" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>





