<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayoutMountain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentGroupInformation">

    <ImageView
        android:id="@+id/groupInformationTextViewMembersAvatar2"
        android:layout_width="36dp"
        android:layout_height="32dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/googleg_standard_color_18"
        app:layout_constraintBottom_toBottomOf="@+id/groupInformationTextViewMembers"
        app:layout_constraintStart_toEndOf="@+id/groupInformationTextViewMembersAvatar1"
        app:layout_constraintTop_toTopOf="@+id/groupInformationTextViewMembers"
        app:layout_constraintVertical_bias="0.461" />

    <ImageView
        android:id="@+id/groupInformationTextViewMembersAvatar3"
        android:layout_width="36dp"
        android:layout_height="32dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/googleg_standard_color_18"
        app:layout_constraintBottom_toBottomOf="@+id/groupInformationTextViewMembers"
        app:layout_constraintStart_toEndOf="@+id/groupInformationTextViewMembersAvatar2"
        app:layout_constraintTop_toTopOf="@+id/groupInformationTextViewMembers"
        app:layout_constraintVertical_bias="0.461" />

    <TextView
        android:id="@+id/groupInformationTextViewMountain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/resort"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/groupInformationTextViewHost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:text="@string/host"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/groupInformationTextViewMountain" />

    <ImageView
        android:id="@+id/groupInformationImageViewHostAvatar"
        android:layout_width="40dp"
        android:layout_height="39dp"
        android:layout_marginStart="10dp"

        android:src="@drawable/googleg_standard_color_18"
        app:layout_constraintBottom_toBottomOf="@+id/groupInformationTextViewHost"
        app:layout_constraintStart_toEndOf="@+id/groupInformationTextViewHost"
        app:layout_constraintTop_toTopOf="@+id/groupInformationTextViewHost" />

    <TextView
        android:id="@+id/groupInformationTextViewHostName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="@string/hostName"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/groupInformationImageViewHostAvatar"
        app:layout_constraintStart_toEndOf="@+id/groupInformationImageViewHostAvatar"
        app:layout_constraintTop_toTopOf="@+id/groupInformationImageViewHostAvatar" />

    <TextView
        android:id="@+id/groupInformationTextViewEmail"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/contact"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/groupInformationTextViewHost"
        app:layout_constraintTop_toBottomOf="@+id/groupInformationTextViewHost" />

    <TextView
        android:id="@+id/groupInformationTextViewEmailDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/contactDetail"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/groupInformationTextViewEmail"
        app:layout_constraintStart_toEndOf="@+id/groupInformationTextViewEmail"
        app:layout_constraintTop_toTopOf="@+id/groupInformationTextViewEmail" />

    <TextView
        android:id="@+id/groupInformationTextViewDistance"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/distance"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/groupInformationTextViewEmail"
        app:layout_constraintTop_toBottomOf="@+id/groupInformationTextViewEmail" />

    <TextView
        android:id="@+id/groupInformationTextViewDistanceDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/distanceNumber"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/groupInformationTextViewDistance"
        app:layout_constraintStart_toEndOf="@+id/groupInformationTextViewDistance"
        app:layout_constraintTop_toTopOf="@+id/groupInformationTextViewDistance" />

    <TextView
        android:id="@+id/groupInformationTextViewMembers"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/members"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/groupInformationTextViewDistance"
        app:layout_constraintTop_toBottomOf="@+id/groupInformationTextViewDistance" />

    <ImageView
        android:id="@+id/groupInformationTextViewMembersAvatar1"
        android:layout_width="36dp"
        android:layout_height="32dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/googleg_standard_color_18"
        app:layout_constraintBottom_toBottomOf="@+id/groupInformationTextViewMembers"
        app:layout_constraintStart_toEndOf="@+id/groupInformationTextViewMembers"
        app:layout_constraintTop_toTopOf="@+id/groupInformationTextViewMembers" />

    <TextView
        android:id="@+id/groupInformationTextViewJoined"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/joined"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/groupInformationTextViewMembers"
        app:layout_constraintTop_toBottomOf="@+id/groupInformationTextViewMembers" />

    <TextView
        android:id="@+id/groupInformationTextViewJoinedNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/joinedNumber"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/groupInformationTextViewJoined"
        app:layout_constraintStart_toEndOf="@+id/groupInformationTextViewJoined"
        app:layout_constraintTop_toTopOf="@+id/groupInformationTextViewJoined" />

    <TextView
        android:id="@+id/groupInformationTextViewJoinedOutOf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/joinedOutOf"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/groupInformationTextViewJoinedNumber"
        app:layout_constraintStart_toEndOf="@+id/groupInformationTextViewJoinedNumber"
        app:layout_constraintTop_toTopOf="@+id/groupInformationTextViewJoinedNumber" />

    <TextView
        android:id="@+id/groupInformationTextViewJoinedTotalNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/joinedTotal"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/groupInformationTextViewJoinedOutOf"
        app:layout_constraintStart_toEndOf="@+id/groupInformationTextViewJoinedOutOf"
        app:layout_constraintTop_toTopOf="@+id/groupInformationTextViewJoinedOutOf" />

    <TextView
        android:id="@+id/groupInformationTextViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/date"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/groupInformationTextViewJoined"
        app:layout_constraintTop_toBottomOf="@+id/groupInformationTextViewJoined" />

    <TextView
        android:id="@+id/groupInformationTextViewDateDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/dateDetail"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/groupInformationTextViewDate"
        app:layout_constraintStart_toEndOf="@+id/groupInformationTextViewDate"
        app:layout_constraintTop_toTopOf="@+id/groupInformationTextViewDate" />

    <TextView
        android:id="@+id/groupInformationTextViewAverageCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/averageCost"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/groupInformationTextViewDate"
        app:layout_constraintTop_toBottomOf="@+id/groupInformationTextViewDate" />

    <TextView
        android:id="@+id/groupInformationTextViewAverageCostDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/averageCostNumber"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/groupInformationTextViewAverageCost"
        app:layout_constraintStart_toEndOf="@+id/groupInformationTextViewAverageCost"
        app:layout_constraintTop_toTopOf="@+id/groupInformationTextViewAverageCost" />

    <TextView
        android:id="@+id/groupInformationTextViewNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textColor="@color/black"
        android:text="@string/note"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/groupInformationTextViewAverageCost"
        app:layout_constraintTop_toBottomOf="@+id/groupInformationTextViewAverageCost" />

    <TextView
        android:id="@+id/groupInformationTextViewNoteDetail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="@string/noteDetail"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/groupInformationTextViewNote"
        app:layout_constraintTop_toTopOf="@+id/groupInformationTextViewNote" />

    <Button
        android:id="@+id/groupInformationButtonJoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="@string/joinButton"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/groupInformationTextViewNoteDetail" />

</androidx.constraintlayout.widget.ConstraintLayout>