<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayoutMountain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupInformation">

    <ImageView
        android:id="@+id/imageViewMember2"
        android:layout_width="36dp"
        android:layout_height="32dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/googleg_standard_color_18"
        app:layout_constraintBottom_toBottomOf="@+id/textViewMembers"
        app:layout_constraintStart_toEndOf="@+id/imageViewMember1"
        app:layout_constraintTop_toTopOf="@+id/textViewMembers"
        app:layout_constraintVertical_bias="0.461" />

    <ImageView
        android:id="@+id/imageViewMember3"
        android:layout_width="36dp"
        android:layout_height="32dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/googleg_standard_color_18"
        app:layout_constraintBottom_toBottomOf="@+id/textViewMembers"
        app:layout_constraintStart_toEndOf="@+id/imageViewMember2"
        app:layout_constraintTop_toTopOf="@+id/textViewMembers"
        app:layout_constraintVertical_bias="0.461" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/resort"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewHost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:text="@string/host"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageView
        android:id="@+id/imageViewHostAvatar"
        android:layout_width="40dp"
        android:layout_height="39dp"
        android:layout_marginStart="10dp"

        android:src="@drawable/googleg_standard_color_18"
        app:layout_constraintBottom_toBottomOf="@+id/textViewHost"
        app:layout_constraintStart_toEndOf="@+id/textViewHost"
        app:layout_constraintTop_toTopOf="@+id/textViewHost" />

    <TextView
        android:id="@+id/textViewHostName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="@string/hostName"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewHostAvatar"
        app:layout_constraintStart_toEndOf="@+id/imageViewHostAvatar"
        app:layout_constraintTop_toTopOf="@+id/imageViewHostAvatar" />

    <TextView
        android:id="@+id/textViewContact"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/contact"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/textViewHost"
        app:layout_constraintTop_toBottomOf="@+id/textViewHost" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/contactDetail"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/textViewContact"
        app:layout_constraintStart_toEndOf="@+id/textViewContact"
        app:layout_constraintTop_toTopOf="@+id/textViewContact" />

    <TextView
        android:id="@+id/textViewDistance"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/distance"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/textViewContact"
        app:layout_constraintTop_toBottomOf="@+id/textViewContact" />

    <TextView
        android:id="@+id/textViewDistanceMile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/distanceNumber"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/textViewDistance"
        app:layout_constraintStart_toEndOf="@+id/textViewDistance"
        app:layout_constraintTop_toTopOf="@+id/textViewDistance" />

    <TextView
        android:id="@+id/textViewMembers"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/members"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/textViewDistance"
        app:layout_constraintTop_toBottomOf="@+id/textViewDistance" />

    <ImageView
        android:id="@+id/imageViewMember1"
        android:layout_width="36dp"
        android:layout_height="32dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/googleg_standard_color_18"
        app:layout_constraintBottom_toBottomOf="@+id/textViewMembers"
        app:layout_constraintStart_toEndOf="@+id/textViewMembers"
        app:layout_constraintTop_toTopOf="@+id/textViewMembers" />

    <TextView
        android:id="@+id/textViewJoined"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/joined"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textViewMembers"
        app:layout_constraintTop_toBottomOf="@+id/textViewMembers" />

    <TextView
        android:id="@+id/textViewJoinedNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/joinedNumber"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/textViewJoined"
        app:layout_constraintStart_toEndOf="@+id/textViewJoined"
        app:layout_constraintTop_toTopOf="@+id/textViewJoined" />

    <TextView
        android:id="@+id/textViewOutOf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/joinedOutOf"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/textViewJoinedNumber"
        app:layout_constraintStart_toEndOf="@+id/textViewJoinedNumber"
        app:layout_constraintTop_toTopOf="@+id/textViewJoinedNumber" />

    <TextView
        android:id="@+id/textViewTotalNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/joinedTotal"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/textViewOutOf"
        app:layout_constraintStart_toEndOf="@+id/textViewOutOf"
        app:layout_constraintTop_toTopOf="@+id/textViewOutOf" />

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/date"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textViewJoined"
        app:layout_constraintTop_toBottomOf="@+id/textViewJoined" />

    <TextView
        android:id="@+id/textViewDateNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/dateDetail"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/textViewDate"
        app:layout_constraintStart_toEndOf="@+id/textViewDate"
        app:layout_constraintTop_toTopOf="@+id/textViewDate" />

    <TextView
        android:id="@+id/textView1AerageCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/averageCost"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textViewDate"
        app:layout_constraintTop_toBottomOf="@+id/textViewDate" />

    <TextView
        android:id="@+id/textView1CostNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/averageCostNumber"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/textView1AerageCost"
        app:layout_constraintStart_toEndOf="@+id/textView1AerageCost"
        app:layout_constraintTop_toTopOf="@+id/textView1AerageCost" />

    <TextView
        android:id="@+id/textViewNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textColor="@color/black"
        android:text="@string/note"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView1AerageCost"
        app:layout_constraintTop_toBottomOf="@+id/textView1AerageCost" />

    <TextView
        android:id="@+id/textViewNoteDetail"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"

        android:text="@string/noteDetail"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewNote"
        app:layout_constraintTop_toTopOf="@+id/textViewNote"  android:layout_width="0dp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="@string/joinButton"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNoteDetail" />

</androidx.constraintlayout.widget.ConstraintLayout>