<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentCreateGroup">

    <TextView
        android:id="@+id/textViewUpdateGroup3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/updateGroup_text_title"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewUpdateGroup4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="@string/updateGroup_text_destination"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewUpdateGroup3" />

    <TextView
        android:id="@+id/textViewUpdateGroup6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/updateGroup_text_total"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textViewUpdateGroup4"
        app:layout_constraintTop_toBottomOf="@+id/editTextUpdateGroupDestination" />

    <TextView
        android:id="@+id/textViewUpdateGroup7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/updateGroup_text_Date"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textViewUpdateGroup10"
        app:layout_constraintTop_toBottomOf="@+id/textViewUpdateGroup10" />

    <TextView
        android:id="@+id/textViewUpdateGroup8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/updateGroup_text_avgcost"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textViewUpdateGroup7"
        app:layout_constraintTop_toBottomOf="@+id/textViewUpdateGroup7" />

    <TextView
        android:id="@+id/textViewUpdateGroup9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/updateGroup_text_note"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textViewUpdateGroup8"
        app:layout_constraintTop_toBottomOf="@+id/textViewUpdateGroup8" />

    <TextView
        android:id="@+id/textViewUpdateGroup10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/updateGroup_text_current"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textViewUpdateGroup6"
        app:layout_constraintTop_toBottomOf="@+id/textViewUpdateGroup6" />

    <Button
        android:id="@+id/createGroupButtonPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/updateGroup_button_post"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createGroupEditTextNote" />

    <EditText
        android:id="@+id/editTextUpdateGroupDestination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewUpdateGroup4"
        app:layout_constraintStart_toEndOf="@+id/textViewUpdateGroup4"
        app:layout_constraintTop_toTopOf="@+id/textViewUpdateGroup4"
        app:layout_constraintVertical_bias="0.423"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/createGroupEditTextTotalNumbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewUpdateGroup6"
        app:layout_constraintStart_toStartOf="@+id/editTextUpdateGroupDestination"
        app:layout_constraintTop_toTopOf="@+id/textViewUpdateGroup6"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/createGroupEd1itTextDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewUpdateGroup7"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/textViewUpdateGroup7"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/createGroupEditTextAvgCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewUpdateGroup8"
        app:layout_constraintStart_toStartOf="@+id/createGroupEd1itTextDate"
        app:layout_constraintTop_toTopOf="@+id/textViewUpdateGroup8"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/createGroupEditTextNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewUpdateGroup9"
        app:layout_constraintStart_toStartOf="@+id/createGroupEditTextAvgCost"
        app:layout_constraintTop_toTopOf="@+id/textViewUpdateGroup9"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        app:layout_constraintStart_toStartOf="@+id/createGroupEditTextTotalNumbers"
        app:layout_constraintTop_toTopOf="@+id/textViewUpdateGroup10" />
</androidx.constraintlayout.widget.ConstraintLayout>