<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#E4CBCB"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:padding="2dp">

            <TextView
                android:id="@+id/joinedGroupListTextViewMountain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/createdGroup_text_skiResort"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/joinedGroupListTextViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/createdGroup_text_hostName"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/joinedGroupListImageViewAvatar"
                app:layout_constraintStart_toEndOf="@+id/joinedGroupListImageViewAvatar"
                app:layout_constraintTop_toTopOf="@+id/joinedGroupListImageViewAvatar" />

            <TextView
                android:id="@+id/joinedGroupListTextViewDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="@string/createdGroup_text_date"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/joinedGroupListImageViewAvatar"
                app:layout_constraintTop_toBottomOf="@+id/joinedGroupListTextViewName" />

            <TextView
                android:id="@+id/joinedGroupListTextViewJoined"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:text="@string/createdGroup_text_joined"
                app:layout_constraintBottom_toBottomOf="@+id/joinedGroupListTextViewDate"
                app:layout_constraintStart_toEndOf="@+id/joinedGroupListTextViewDate"
                app:layout_constraintTop_toTopOf="@+id/joinedGroupListTextViewDate" />

            <ImageView
                android:id="@+id/joinedGroupListImageViewAvatar"
                android:layout_width="25dp"
                android:layout_height="28dp"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="@+id/joinedGroupListTextViewMountain"
                app:layout_constraintTop_toBottomOf="@+id/joinedGroupListTextViewMountain"
                app:srcCompat="@drawable/googleg_standard_color_18" />

            <Button
                android:id="@+id/joinedGroupListButtonQuit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:text="@string/createdGroup_button_edit"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/joinedGroupListTextViewOutOf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/createdGroup_text_outOf"
                app:layout_constraintBottom_toBottomOf="@+id/joinedGroupListTextViewJoined"
                app:layout_constraintStart_toEndOf="@+id/joinedGroupListTextViewJoined"
                app:layout_constraintTop_toTopOf="@+id/joinedGroupListTextViewJoined" />

            <TextView
                android:id="@+id/joinedGroupListTextViewTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/createdGroup_text_capacity"
                app:layout_constraintBottom_toBottomOf="@+id/joinedGroupListTextViewOutOf"
                app:layout_constraintStart_toEndOf="@+id/joinedGroupListTextViewOutOf"
                app:layout_constraintTop_toTopOf="@+id/joinedGroupListTextViewOutOf" />

            <Button
                android:id="@+id/createdGroupListButtonDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/createdGroup_button_delete"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/joinedGroupListButtonQuit"
                app:layout_constraintStart_toStartOf="@+id/joinedGroupListButtonQuit"
                app:layout_constraintTop_toBottomOf="@+id/joinedGroupListButtonQuit" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>



</FrameLayout>


