<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:padding="2dp">

            <TextView
                android:id="@+id/groupTextViewDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="06/22/2022"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/groupTextViewDestination1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/groupTextViewDestination1" />

            <TextView
                android:id="@+id/groupTextViewDestination1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:text="Blue Hills Ski Area"
                android:textColor="@color/teal_700"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/groupTextViewDate"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/groupImageViewPhoto"
                android:layout_width="43dp"
                android:layout_height="37dp"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="@+id/groupTextViewDestination1"
                app:layout_constraintTop_toBottomOf="@+id/groupTextViewDestination1"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/groupTextViewTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                app:layout_constraintEnd_toStartOf="@+id/textView3"
                app:layout_constraintTop_toTopOf="@+id/groupTextViewCurrent" />

            <TextView
                android:id="@+id/groupTextViewCurrent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView22" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="@string/group_text_current_number_members"
                app:layout_constraintEnd_toStartOf="@+id/groupTextViewCurrent"
                app:layout_constraintTop_toTopOf="@+id/groupTextViewTotal" />

            <TextView
                android:id="@+id/groupTextViewHostName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toEndOf="@+id/textView22"
                app:layout_constraintTop_toTopOf="@+id/textView22" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Host:"
                app:layout_constraintBottom_toBottomOf="@+id/groupImageViewPhoto"
                app:layout_constraintStart_toEndOf="@+id/groupImageViewPhoto"
                app:layout_constraintTop_toTopOf="@+id/groupImageViewPhoto" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</FrameLayout>