<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="#E4CBCB"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        app:contentPadding="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/createdGroupListTextViewMountain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/createdGroupListTextViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/createdGroupListImageViewAvatar"
                app:layout_constraintStart_toEndOf="@+id/createdGroupListImageViewAvatar"
                app:layout_constraintTop_toTopOf="@+id/createdGroupListImageViewAvatar" />

            <TextView
                android:id="@+id/createdGroupListTextViewDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/createdGroup_text_date"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/createdGroupListImageViewAvatar"
                app:layout_constraintTop_toBottomOf="@+id/createdGroupListTextViewName" />

            <TextView
                android:id="@+id/createdGroupListTextViewJoined"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:text="@string/createdGroup_text_joined"
                app:layout_constraintBottom_toBottomOf="@+id/createdGroupListTextViewDate"
                app:layout_constraintStart_toEndOf="@+id/createdGroupListTextViewDate"
                app:layout_constraintTop_toTopOf="@+id/createdGroupListTextViewDate" />

            <ImageView
                android:id="@+id/createdGroupListImageViewAvatar"
                android:layout_width="25dp"
                android:layout_height="28dp"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="@+id/createdGroupListTextViewMountain"
                app:layout_constraintTop_toBottomOf="@+id/createdGroupListTextViewMountain" />

            <Button
                android:id="@+id/createdGroupListButtonEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:text="@string/createdGroup_button_edit"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/createdGroupListTextViewOutOf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/createdGroup_text_outOf"
                app:layout_constraintBottom_toBottomOf="@+id/createdGroupListTextViewJoined"
                app:layout_constraintStart_toEndOf="@+id/createdGroupListTextViewJoined"
                app:layout_constraintTop_toTopOf="@+id/createdGroupListTextViewJoined" />

            <TextView
                android:id="@+id/createdGroupListTextViewTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/createdGroup_text_capacity"
                app:layout_constraintBottom_toBottomOf="@+id/createdGroupListTextViewOutOf"
                app:layout_constraintStart_toEndOf="@+id/createdGroupListTextViewOutOf"
                app:layout_constraintTop_toTopOf="@+id/createdGroupListTextViewOutOf" />

            <Button
                android:id="@+id/createdGroupListButtonDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/createdGroup_button_delete"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/createdGroupListButtonEdit"
                app:layout_constraintStart_toStartOf="@+id/createdGroupListButtonEdit"
                app:layout_constraintTop_toBottomOf="@+id/createdGroupListButtonEdit" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>



</FrameLayout>


